//file:noinspection GroovyAssignabilityCheck

plugins {
    id "io.freefair.aggregate-javadoc" version "6.4.1"
    id 'maven-publish'
}

apply plugin: "java-library"
apply plugin: 'maven-publish'

description = "CodeDoctorAPI"
group = "dev.linwood"
apply plugin: "io.freefair.aggregate-javadoc"

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    /*
     As Spigot-API depends on the Bungeecord ChatComponent-API,
    we need to add the Sonatype OSS repository, as Gradle,
    in comparison to maven, doesn't want to understand the ~/.m2
    directory unless added using mavenLocal(). Maven usually just gets
    it from there, as most people have run the BuildTools at least once.
    This is therefore not needed if you're using the full Spigot/CraftBukkit,
    or if you're using the Bukkit API.
    */
    maven { url = 'https://git.linwood.dev/api/packages/Minecraft/maven' }
}
dependencies {
    // Pick only one of these and read the comment in the repositories block.
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    // The Spigot API with no shadowing. Requires the OSS repo.
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
}
allprojects {
    group = 'dev.linwood'
    version = '3.2.1'
}



task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

subprojects {
    apply plugin: 'signing'
    apply plugin: "java-library"
    apply plugin: 'maven-publish'

    java {
        withJavadocJar()
        withSourcesJar()
    }

    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")


    publishing {

        publications {
            mavenJava(MavenPublication) {
                from project.components.java
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
                pom {
                    name = artifactId
                    description = 'My api for minecraft.'
                    url = 'https://github.com/CodeDoctorDE/CodeDoctorAPI'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'codedoctorde'
                            name = 'CodeDoctor'
                            url = 'https://linwood.dev'
                            email = 'codedoctor@linwood.dev'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/CodeDoctorDE/CodeDoctorAPI.git'
                        developerConnection = 'scm:git:git@github.com:CodeDoctorDE/CodeDoctorAPI.git'
                        url = 'https://github.com/CodeDoctorDE/CodeDoctorAPI'
                    }
                    issueManagement {
                        system = 'Gitea'
                        url = 'https://github.com/CodeDoctorDE/CodeDoctorAPI/issues'
                    }
                }
            }
        }

        repositories {
            maven {
                def releasesRepoUrl = 'https://git.linwood.dev/api/packages/minecraft/maven'
                def snapshotsRepoUrl = 'https://git.linwood.dev/api/packages/minecraft/maven'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials(HttpHeaderCredentials) {
                    name = "Authorization"
                    value = "token " + project.property("token")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }

    signing {
        required { isReleaseVersion && gradle.taskGraph.hasTask("publish") }
        sign publishing.publications.mavenJava
    }
    javadoc {
        if(JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }
}
