import org.gradle.api.publish.maven.internal.publication.DefaultMavenPublication

plugins {
    id "io.freefair.aggregate-javadoc" version "6.0.0-m2"
    id 'maven-publish'
}

apply plugin: "java"
apply plugin: 'maven-publish'

description = "CodeDoctorAPI"
group = "dev.linwood"
apply plugin: "io.freefair.aggregate-javadoc"

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    /*
     As Spigot-API depends on the Bungeecord ChatComponent-API,
    we need to add the Sonatype OSS repository, as Gradle,
    in comparison to maven, doesn't want to understand the ~/.m2
    directory unless added using mavenLocal(). Maven usually just gets
    it from there, as most people have run the BuildTools at least once.
    This is therefore not needed if you're using the full Spigot/CraftBukkit,
    or if you're using the Bukkit API.
    */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}
dependencies {
    // Pick only one of these and read the comment in the repositories block.
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    // The Spigot API with no shadowing. Requires the OSS repo.
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'com.google.code.gson:gson:2.8.7'
}
allprojects {
    group = 'dev.linwood'
    version = '3.0.0'
}



task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

subprojects {
    apply plugin: 'signing'
    apply plugin: "java"
    apply plugin: 'maven-publish'
    javadoc {
        source = sourceSets.main.allJava
    }



    signing { sign configurations.archives }


    publishing {

        publications {
            mavenJava(MavenPublication) {
                from project.components.java

                artifact sourcesJar
                artifact javadocJar
                pom {
                    name = 'CodeDoctorAPI'
                    description = ' My api for minecraft.'
                    url = 'https://github.com/CodeDoctorDE/CodeDoctorAPI'
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'codedoctorde'
                            name = 'CodeDoctor'
                            url = 'https://linwood.dev'
                            email = 'codedoctor@linwood.dev'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/CodeDoctorDE/ItemMods.git'
                        developerConnection = 'scm:git:git@github.com:CodeDoctorDE/ItemMods.git'
                        url = 'https://github.com/CodeDoctorDE/ItemMods'
                    }
                    issueManagement {
                        system = 'GitHub'
                        url = 'https://github.com/CodeDoctorDE/ItemMods/issues'
                    }
                }
            }
        }

        repositories {
            maven {
                def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username sonatypeUsername
                    password sonatypePassword
                }
            }
        }
    }
}